# Cuco

./: README.md  build.gradle  jks.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caiqueponjjar/cuco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiqueponjjar/cuco/: FirstFragment.kt  Item.java  Item.kt  ListAdapter.kt  MainActivity.kt  SecondFragment.kt  SelectLogin.kt  details.kt  withGoogle.kt
app/src/main/java/com/caiqueponjjar/cuco/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/caiqueponjjar/cuco/data/model/: LoggedInUser.kt
app/src/main/java/com/caiqueponjjar/cuco/helper/: usuario.kt
app/src/main/java/com/caiqueponjjar/cuco/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: eyes.xml  fadein.xml  fadeout.xml  floating.xml  toptodown.xml
app/src/main/res/drawable/: circleborders.xml  dialogcorners.xml  gradientcard.xml  modalbuttons.xml  roundedconers.xml  transparent.xml
app/src/main/res/drawable-v24/: gradientanimated.xml  gradientoolbar.xml
app/src/main/res/layout/: activity_firstfragment.xml  activity_listitem.xml  activity_login.xml  activity_main.xml  activity_secondfragment.xml  activity_select_login.xml  activity_with_google.xml  fragment_details.xml  fragmentlayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caiqueponjjar/cuco/: ExampleUnitTest.kt
