<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutFirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:reverseLayout="false"
        app:stackFromEnd="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/activity_listitem">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="#F3000000"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientoolbar"
            android:backgroundTint="#66B38E71"
            android:gravity="center"
            android:padding="4dp"
            android:text="welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/accountLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/logo4" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoadingConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradientoolbar"
        android:backgroundTint="#68FFB570"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ProgressBar
            android:id="@+id/LoadingList"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:drawable/radiobutton_off_background"
            android:backgroundTint="@android:color/background_dark"
            android:indeterminate="true"
            android:indeterminateTint="#DE6229"
            app:layout_constraintBottom_toBottomOf="@+id/LoadingImage"
            app:layout_constraintEnd_toEndOf="@+id/LoadingImage"
            app:layout_constraintStart_toStartOf="@+id/LoadingImage"
            app:layout_constraintTop_toTopOf="@+id/LoadingImage" />

        <ImageView
            android:id="@+id/LoadingImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/roundedconers"
            android:stateListAnimator="@anim/floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo5" />

        <TextView
            android:id="@+id/BirdEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:background="#461701"
            android:paddingStart="12dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/LoadingImage"
            app:layout_constraintTop_toTopOf="@+id/LoadingImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>